{
  "name": "ajs-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 8088 ./dist",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrmik78",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.7.6",
    "raw-loader": "^4.0.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
